---
layout: default
title: Athina Tzovara
---
<div class="blurb">
	<h1> These are some of the research questions that keep me busy: </h1>
	<p><em>How do we extract regularities from our environment?</em>
	In our everyday lives we are constantly exposed to streams of sensory stimuli such as images, speech or music. 
	Most of the time, these do not occur in a random way but follow statistical rules and repetitive patterns. My goal is to 
		understand how we detect such rules and construct models of our environment. 
		
	</p>
 	<p><em>How is our perception influenced by attention or awareness?</em>
	Perception of our environment may occur explicitly, as for example when we try to learn a new song, or implicitly, when for example
		we recognise a song while our attention is diverted to other tasks. I am interested in studying which brain functions enable learning
		as a function of attention or awareness.
	</p>
	
	<h1> And these are some of the techniques that I'm using to answer them: </h1>
	<p><em><a href="https://scholar.google.ch/citations?user=XdOdIKYAAAAJ&hl=en">Google scholar</a>
		Electrophysiological recordings (EEG / iEEG)</em></p>
	<p><em>Behavioral models</em></p>
	<p><em>Psychophysiological recordings</em></p>
	<p><em>Machine learning techniques</em></p>
  
</div><!-- /.blurb -->
